[gd_scene load_steps=3 format=3 uid="uid://ya8rahv6dtc8"]

[ext_resource type="PackedScene" uid="uid://dgd8lq6etownm" path="res://src/Event/Handler.tscn" id="1_5ubxy"]
[ext_resource type="Script" path="res://MainCamera.gd" id="1_eeeli"]

[node name="Node3D" type="Node3D"]

[node name="EventHandler" parent="." instance=ExtResource("1_5ubxy")]

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, -10, 10, 10)
script = ExtResource("1_eeeli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.35616, -0.701855, 0.616887, 0.350927, 0.71232, 0.607824, -0.866025, -2.23683e-07, 0.5, 77.3178, 28.3208, 19.177)
