[gd_scene load_steps=2 format=3 uid="uid://dov6ht4hgvi5w"]

[ext_resource type="Script" path="res://src/Island/Landscape.cs" id="1_s6eok"]

[node name="Landscape" type="Node3D"]
script = ExtResource("1_s6eok")

[node name="Model" type="MeshInstance3D" parent="."]

[node name="Body" type="StaticBody3D" parent="."]

[node name="Shape" type="CollisionShape3D" parent="Body"]
