[gd_scene load_steps=155 format=3 uid="uid://c5l7osq77v1o5"]

[ext_resource type="ArrayMesh" uid="uid://y0yqh8v2xfhm" path="res://building/data/model/modular_village_collection/Canopy_Beam_Short.obj" id="1_xv2jo"]
[ext_resource type="ArrayMesh" uid="uid://cia1ryu1tqmw0" path="res://building/data/model/modular_village_collection/Canopy_Corner.obj" id="2_1wpu5"]
[ext_resource type="ArrayMesh" uid="uid://dk33ek2ykxnim" path="res://building/data/model/modular_village_collection/Canopy_Full.obj" id="3_xqri7"]
[ext_resource type="ArrayMesh" uid="uid://wss7ih7plrgy" path="res://building/data/model/modular_village_collection/Canopy_Ramp_Corner.obj" id="4_0ts3n"]
[ext_resource type="ArrayMesh" uid="uid://cu5uvjfhoq3uq" path="res://building/data/model/modular_village_collection/Canopy_Ramp_Full.obj" id="5_qicji"]
[ext_resource type="ArrayMesh" uid="uid://ciostbfhb8r1b" path="res://building/data/model/modular_village_collection/Canopy_Ramp_Mid.obj" id="6_7tnr1"]
[ext_resource type="ArrayMesh" uid="uid://cfuqd4d41p6xn" path="res://building/data/model/modular_village_collection/Canopy_Side.obj" id="7_3tr4s"]
[ext_resource type="ArrayMesh" uid="uid://cxk4p5pfywphp" path="res://building/data/model/modular_village_collection/Canopy_Sides_Opposite.obj" id="8_qprnl"]
[ext_resource type="ArrayMesh" uid="uid://c2s8c3x2pai0q" path="res://building/data/model/modular_village_collection/Canopy_Top.obj" id="9_y6b30"]
[ext_resource type="ArrayMesh" uid="uid://chic2m4n58n51" path="res://building/data/model/modular_village_collection/Cobblestone_Dirt_Transition_1.obj" id="10_60ced"]
[ext_resource type="ArrayMesh" uid="uid://b36rvpqmo52gx" path="res://building/data/model/modular_village_collection/Cobblestone_Dirt_Transition_2.obj" id="11_opxxv"]
[ext_resource type="ArrayMesh" uid="uid://5j1udb7nwbn" path="res://building/data/model/modular_village_collection/Cobblestone_Dirt_Transition_3.obj" id="12_boi2x"]
[ext_resource type="ArrayMesh" uid="uid://don1gcr5oafxs" path="res://building/data/model/modular_village_collection/Cobblestone_Dirt_Transition_4.obj" id="13_3xsae"]
[ext_resource type="ArrayMesh" uid="uid://j1usvc7b4dm0" path="res://building/data/model/modular_village_collection/Cobblestone_Floor_1.obj" id="14_a72y4"]
[ext_resource type="ArrayMesh" uid="uid://do0tptnyt7mrx" path="res://building/data/model/modular_village_collection/Dirt_Fading.obj" id="15_87hng"]
[ext_resource type="ArrayMesh" uid="uid://big4xb8rw8ljc" path="res://building/data/model/modular_village_collection/Dirt_Fading_from_Gathered.obj" id="16_og5nv"]
[ext_resource type="ArrayMesh" uid="uid://bgm1kysxjaun6" path="res://building/data/model/modular_village_collection/Dirt_Gathered_Corner.obj" id="17_7j51x"]
[ext_resource type="ArrayMesh" uid="uid://dlbhd80310axt" path="res://building/data/model/modular_village_collection/Dirt_Gathered_Straight.obj" id="18_phd87"]
[ext_resource type="ArrayMesh" uid="uid://cisnfcteir1fe" path="res://building/data/model/modular_village_collection/Kit_Window_Upper_Convex.obj" id="19_rhur7"]
[ext_resource type="ArrayMesh" uid="uid://d0mj42ird0bs8" path="res://building/data/model/modular_village_collection/Kit_Window_Upper_Straight.obj" id="20_c5kko"]
[ext_resource type="ArrayMesh" uid="uid://d33t14iq2fs0c" path="res://building/data/model/modular_village_collection/Prop_Barrel_1.obj" id="21_2khee"]
[ext_resource type="ArrayMesh" uid="uid://6dvvli1v42dm" path="res://building/data/model/modular_village_collection/Prop_Barrel_1_Open.obj" id="22_dp302"]
[ext_resource type="ArrayMesh" uid="uid://b7s8n2ikxm4je" path="res://building/data/model/modular_village_collection/Prop_Barrel_2.obj" id="23_wddon"]
[ext_resource type="ArrayMesh" uid="uid://cugffufegnld6" path="res://building/data/model/modular_village_collection/Prop_Boat_1.obj" id="24_66afh"]
[ext_resource type="ArrayMesh" uid="uid://cp3obh15t4ols" path="res://building/data/model/modular_village_collection/Prop_Boat_2.obj" id="25_trlc2"]
[ext_resource type="ArrayMesh" uid="uid://b0ekboalijb2g" path="res://building/data/model/modular_village_collection/Prop_Boat_Oars_1.obj" id="26_4qtrd"]
[ext_resource type="ArrayMesh" uid="uid://cslv3850jwdsa" path="res://building/data/model/modular_village_collection/Prop_Boat_Oars_2.obj" id="27_o3hdm"]
[ext_resource type="ArrayMesh" uid="uid://cohjo4hjkjx3p" path="res://building/data/model/modular_village_collection/Prop_Broom.obj" id="28_xd12e"]
[ext_resource type="ArrayMesh" uid="uid://dn4l7kthayqi2" path="res://building/data/model/modular_village_collection/Prop_Cart_1.obj" id="29_6vck0"]
[ext_resource type="ArrayMesh" uid="uid://1ns15hxxsac6" path="res://building/data/model/modular_village_collection/Prop_Cart_1_Barrels.obj" id="30_4bvmq"]
[ext_resource type="ArrayMesh" uid="uid://bpmb2ab7rsgiy" path="res://building/data/model/modular_village_collection/Prop_Cart_1_Hay.obj" id="31_n53ji"]
[ext_resource type="ArrayMesh" uid="uid://dcl1ap8hkiubr" path="res://building/data/model/modular_village_collection/Prop_Crate_1.obj" id="32_5ibf3"]
[ext_resource type="ArrayMesh" uid="uid://lyos32vhndg1" path="res://building/data/model/modular_village_collection/Prop_Crate_1_Open.obj" id="33_u3l23"]
[ext_resource type="ArrayMesh" uid="uid://o4r8hhv84413" path="res://building/data/model/modular_village_collection/Prop_Hay_1.obj" id="34_j2vyo"]
[ext_resource type="ArrayMesh" uid="uid://bdfm8mrw8hq4x" path="res://building/data/model/modular_village_collection/Prop_Ladder_1.obj" id="35_8wo04"]
[ext_resource type="ArrayMesh" uid="uid://clenxjbm1v0na" path="res://building/data/model/modular_village_collection/Prop_Lamp_Street.obj" id="36_amro4"]
[ext_resource type="ArrayMesh" uid="uid://c0577yu8mqd5c" path="res://building/data/model/modular_village_collection/Prop_Well_1.obj" id="37_cq4xx"]
[ext_resource type="ArrayMesh" uid="uid://mj7kpo2n5xhm" path="res://building/data/model/modular_village_collection/Prop_Well_Cobblestone.obj" id="38_sgwx1"]
[ext_resource type="ArrayMesh" uid="uid://bb1u477ldgg18" path="res://building/data/model/modular_village_collection/Prop_Well_Dirt.obj" id="39_8fcv0"]
[ext_resource type="ArrayMesh" uid="uid://cnt5j8uvsr6u2" path="res://building/data/model/modular_village_collection/Prop_Well_Grass.obj" id="40_6nyv6"]
[ext_resource type="ArrayMesh" uid="uid://bpe6w2h82wgwc" path="res://building/data/model/modular_village_collection/Prop_Well_Inside.obj" id="41_uheea"]
[ext_resource type="ArrayMesh" uid="uid://ubq4ks20mxge" path="res://building/data/model/modular_village_collection/Roof_Accent_Rake_Concave.obj" id="42_7nk40"]
[ext_resource type="ArrayMesh" uid="uid://cogdr13u0ub2g" path="res://building/data/model/modular_village_collection/Roof_Accent_Rake_Convex.obj" id="43_x7sks"]
[ext_resource type="ArrayMesh" uid="uid://cxjtj3bxtarwo" path="res://building/data/model/modular_village_collection/Roof_Accent_Rake_Eave.obj" id="44_xwuv0"]
[ext_resource type="ArrayMesh" uid="uid://enqaqy03pyup" path="res://building/data/model/modular_village_collection/Roof_Accent_Rake_Straight.obj" id="45_kliou"]
[ext_resource type="ArrayMesh" uid="uid://bpxabbqx5ljpp" path="res://building/data/model/modular_village_collection/Roof_Accent_Ridge.obj" id="46_4bolu"]
[ext_resource type="ArrayMesh" uid="uid://c64aqgpxq42xd" path="res://building/data/model/modular_village_collection/Roof_Accent_Ridge_End.obj" id="47_530sm"]
[ext_resource type="ArrayMesh" uid="uid://daxn7ng0wrlsk" path="res://building/data/model/modular_village_collection/Roof_Concave_Corner_Inner.obj" id="48_ygybp"]
[ext_resource type="ArrayMesh" uid="uid://3rovlabs3es" path="res://building/data/model/modular_village_collection/Roof_Concave_Corner_Outer.obj" id="49_iudvb"]
[ext_resource type="ArrayMesh" uid="uid://dluf1wbcv6dh6" path="res://building/data/model/modular_village_collection/Roof_Concave_Corner_Outer_Eave.obj" id="50_arusm"]
[ext_resource type="ArrayMesh" uid="uid://7t8yb1cwxkt" path="res://building/data/model/modular_village_collection/Roof_Concave_Side.obj" id="51_fm8e7"]
[ext_resource type="ArrayMesh" uid="uid://cryrvlcnv38e3" path="res://building/data/model/modular_village_collection/Roof_Concave_Side_Eave.obj" id="52_63fmx"]
[ext_resource type="ArrayMesh" uid="uid://bo1tffxvbnpdv" path="res://building/data/model/modular_village_collection/Roof_Concave_Side_Eave_Edge.obj" id="53_edv1v"]
[ext_resource type="ArrayMesh" uid="uid://bvyxf4bec5u6e" path="res://building/data/model/modular_village_collection/Roof_Concave_Side_Edge.obj" id="54_cb0pk"]
[ext_resource type="ArrayMesh" uid="uid://c322y7nvpg0ai" path="res://building/data/model/modular_village_collection/Roof_Convex_Corner_Inner.obj" id="55_eulwq"]
[ext_resource type="ArrayMesh" uid="uid://dtm5yexrvgc0c" path="res://building/data/model/modular_village_collection/Roof_Convex_Corner_Outer.obj" id="56_xvkte"]
[ext_resource type="ArrayMesh" uid="uid://dktof5meeigyy" path="res://building/data/model/modular_village_collection/Roof_Convex_Corner_Outer_Eave.obj" id="57_r3dic"]
[ext_resource type="ArrayMesh" uid="uid://7gh41ck28ugu" path="res://building/data/model/modular_village_collection/Roof_Convex_Side.obj" id="58_nfyvh"]
[ext_resource type="ArrayMesh" uid="uid://cgebex36ywnsy" path="res://building/data/model/modular_village_collection/Roof_Convex_Side_Eave.obj" id="59_hky20"]
[ext_resource type="ArrayMesh" uid="uid://ihok2xniv75" path="res://building/data/model/modular_village_collection/Roof_Convex_Side_Eave_Edge.obj" id="60_3enwo"]
[ext_resource type="ArrayMesh" uid="uid://b4yoaxju78jpm" path="res://building/data/model/modular_village_collection/Roof_Convex_Side_Edge.obj" id="61_xkiew"]
[ext_resource type="ArrayMesh" uid="uid://vy3gaqkb6c7x" path="res://building/data/model/modular_village_collection/Roof_Prop_Chimney_Pipe.obj" id="62_ky6mn"]
[ext_resource type="ArrayMesh" uid="uid://ciayjhowss0sk" path="res://building/data/model/modular_village_collection/Roof_Prop_Chimney_Stone.obj" id="63_0a3un"]
[ext_resource type="ArrayMesh" uid="uid://dqmi31mb4jnfd" path="res://building/data/model/modular_village_collection/Roof_Straight_Corner_Inner.obj" id="64_xu3vi"]
[ext_resource type="ArrayMesh" uid="uid://d4g5ku2xcr1u" path="res://building/data/model/modular_village_collection/Roof_Straight_Corner_Outer.obj" id="65_qp727"]
[ext_resource type="ArrayMesh" uid="uid://lpubxviqfflf" path="res://building/data/model/modular_village_collection/Roof_Straight_Corner_Outer_Eave.obj" id="66_4opvs"]
[ext_resource type="ArrayMesh" uid="uid://dh1j7ghyj4jwv" path="res://building/data/model/modular_village_collection/Roof_Straight_Side.obj" id="67_lhwkv"]
[ext_resource type="ArrayMesh" uid="uid://sfkjsxgei8rb" path="res://building/data/model/modular_village_collection/Roof_Straight_Side_Eave.obj" id="68_2nwcp"]
[ext_resource type="ArrayMesh" uid="uid://ch2hvamyglr6x" path="res://building/data/model/modular_village_collection/Roof_Straight_Side_Eave_Edge.obj" id="69_0acdw"]
[ext_resource type="ArrayMesh" uid="uid://d07u4ydab6whd" path="res://building/data/model/modular_village_collection/Roof_Straight_Side_Edge.obj" id="70_ks4qq"]
[ext_resource type="ArrayMesh" uid="uid://m16v4x7wakuc" path="res://building/data/model/modular_village_collection/Stone_Arch.obj" id="71_h28ph"]
[ext_resource type="ArrayMesh" uid="uid://krxno0gbtw6b" path="res://building/data/model/modular_village_collection/Stone_Arch_Outer.obj" id="72_5tre4"]
[ext_resource type="ArrayMesh" uid="uid://ba7hxcrv5mvtm" path="res://building/data/model/modular_village_collection/Stone_Curb_1.obj" id="73_psy2k"]
[ext_resource type="ArrayMesh" uid="uid://geek6bsps8q1" path="res://building/data/model/modular_village_collection/Stone_Curb_2.obj" id="74_5eim0"]
[ext_resource type="ArrayMesh" uid="uid://lv83prwerqx2" path="res://building/data/model/modular_village_collection/Stone_Curb_3.obj" id="75_go77i"]
[ext_resource type="ArrayMesh" uid="uid://c24giu0l2ch8w" path="res://building/data/model/modular_village_collection/Stone_Curb_4.obj" id="76_1ucau"]
[ext_resource type="ArrayMesh" uid="uid://c6wuj0uah1dl3" path="res://building/data/model/modular_village_collection/Stone_Doorway_Narrow_Tall_1.obj" id="77_xl4sq"]
[ext_resource type="ArrayMesh" uid="uid://c4gb4pdhrpj6o" path="res://building/data/model/modular_village_collection/Stone_Doorway_Narrow_Tall_2.obj" id="78_if556"]
[ext_resource type="ArrayMesh" uid="uid://cxhay6x88i6gq" path="res://building/data/model/modular_village_collection/Stone_Doorway_Wide_Tall_1.obj" id="79_6h1nh"]
[ext_resource type="ArrayMesh" uid="uid://bk8n6e3tiv21t" path="res://building/data/model/modular_village_collection/Stone_Doorway_Wide_Tall_2.obj" id="80_ek3ff"]
[ext_resource type="ArrayMesh" uid="uid://cu21gec7qsjdy" path="res://building/data/model/modular_village_collection/Stone_Floor_1.obj" id="81_8gp4h"]
[ext_resource type="ArrayMesh" uid="uid://ewpmecce7nqj" path="res://building/data/model/modular_village_collection/Stone_Floor_2.obj" id="82_40fvj"]
[ext_resource type="ArrayMesh" uid="uid://d36bmuuylm3pf" path="res://building/data/model/modular_village_collection/Stone_Pillar.obj" id="83_jv7jg"]
[ext_resource type="ArrayMesh" uid="uid://diut3pa2gr5vd" path="res://building/data/model/modular_village_collection/Stone_Pillar_Base.obj" id="84_1mhgt"]
[ext_resource type="ArrayMesh" uid="uid://8hvy08nqbf7k" path="res://building/data/model/modular_village_collection/Stone_Sewer_Grate_1.obj" id="85_8mmbj"]
[ext_resource type="ArrayMesh" uid="uid://ckkfvh4gy8miu" path="res://building/data/model/modular_village_collection/Stone_Sewer_Grate_2.obj" id="86_kqerm"]
[ext_resource type="ArrayMesh" uid="uid://ciamwl1c6122m" path="res://building/data/model/modular_village_collection/Stone_Stairs_Railing.obj" id="87_j1ae0"]
[ext_resource type="ArrayMesh" uid="uid://boken70x27r22" path="res://building/data/model/modular_village_collection/Stone_Steps.obj" id="88_j4k0e"]
[ext_resource type="ArrayMesh" uid="uid://mcugydte5pih" path="res://building/data/model/modular_village_collection/Stone_Steps_Side_1.obj" id="89_p2str"]
[ext_resource type="ArrayMesh" uid="uid://c4ljfd3cvt5qv" path="res://building/data/model/modular_village_collection/Stone_Steps_Side_2.obj" id="90_y8emc"]
[ext_resource type="ArrayMesh" uid="uid://f6tv5lh6u3y5" path="res://building/data/model/modular_village_collection/Stone_to_Stucco_Doorway_Wide_Tall_1.obj" id="91_38djl"]
[ext_resource type="ArrayMesh" uid="uid://cxfluqh5meg3m" path="res://building/data/model/modular_village_collection/Stone_to_Stucco_Doorway_Wide_Tall_2.obj" id="92_hk48a"]
[ext_resource type="ArrayMesh" uid="uid://mewarvi3vj7v" path="res://building/data/model/modular_village_collection/Stone_Wall_1.obj" id="93_aiy8b"]
[ext_resource type="ArrayMesh" uid="uid://cecpawnox7hdf" path="res://building/data/model/modular_village_collection/Stone_Wall_2.obj" id="94_hag1g"]
[ext_resource type="ArrayMesh" uid="uid://ci4ydtk64b5gm" path="res://building/data/model/modular_village_collection/Stone_Wall_3.obj" id="95_801lj"]
[ext_resource type="ArrayMesh" uid="uid://rwv5boexnmym" path="res://building/data/model/modular_village_collection/Stone_Wall_4.obj" id="96_plawk"]
[ext_resource type="ArrayMesh" uid="uid://dmk67hsc2vqki" path="res://building/data/model/modular_village_collection/Stone_Wall_5.obj" id="97_xt6yh"]
[ext_resource type="ArrayMesh" uid="uid://8fdewsnf48td" path="res://building/data/model/modular_village_collection/Stucco_Arch_Half.obj" id="98_2l77g"]
[ext_resource type="ArrayMesh" uid="uid://n0vg4ujhomdy" path="res://building/data/model/modular_village_collection/Stucco_Arch_Half_Outer.obj" id="99_2eyhg"]
[ext_resource type="ArrayMesh" uid="uid://4ajci7r6iwdq" path="res://building/data/model/modular_village_collection/Stucco_Block.obj" id="100_t7g2d"]
[ext_resource type="ArrayMesh" uid="uid://bi3i8ff8ofgel" path="res://building/data/model/modular_village_collection/Stucco_Doorway_Narrow_Tall.obj" id="101_gb8y8"]
[ext_resource type="ArrayMesh" uid="uid://xkwg1dgeny0x" path="res://building/data/model/modular_village_collection/Stucco_Doorway_Wide_Tall.obj" id="102_ykmpa"]
[ext_resource type="ArrayMesh" uid="uid://d1x0dnkm3fwbc" path="res://building/data/model/modular_village_collection/Stucco_Prop_Support_Angled_Large.obj" id="103_o37jh"]
[ext_resource type="ArrayMesh" uid="uid://c4py6ou70erq8" path="res://building/data/model/modular_village_collection/Stucco_Prop_Support_Angled_Low.obj" id="104_ndhgf"]
[ext_resource type="ArrayMesh" uid="uid://x6mewpgeaod7" path="res://building/data/model/modular_village_collection/Stucco_Prop_Support_Angled_Small.obj" id="105_pc3yb"]
[ext_resource type="ArrayMesh" uid="uid://bs0rlx47xo4r5" path="res://building/data/model/modular_village_collection/Stucco_Prop_Support_Beam_1.obj" id="106_4ubno"]
[ext_resource type="ArrayMesh" uid="uid://c5i0yw5fitduv" path="res://building/data/model/modular_village_collection/Stucco_Prop_Support_Beam_2.obj" id="107_jbk6r"]
[ext_resource type="ArrayMesh" uid="uid://bdrds6nui6t0i" path="res://building/data/model/modular_village_collection/Stucco_Prop_Support_Beam_3.obj" id="108_3a0ej"]
[ext_resource type="ArrayMesh" uid="uid://ba832jmgacxv1" path="res://building/data/model/modular_village_collection/Stucco_Prop_Support_Pillar_1.obj" id="109_qgt7q"]
[ext_resource type="ArrayMesh" uid="uid://uawilm2gpg08" path="res://building/data/model/modular_village_collection/Stucco_Prop_Support_Pillar_2.obj" id="110_sonpi"]
[ext_resource type="ArrayMesh" uid="uid://coyie0oh46cix" path="res://building/data/model/modular_village_collection/Stucco_Prop_Support_Pillar_3.obj" id="111_nbcs7"]
[ext_resource type="ArrayMesh" uid="uid://btp4ysyk6fsly" path="res://building/data/model/modular_village_collection/Stucco_Window_Double_Narrow.obj" id="112_jxqs5"]
[ext_resource type="ArrayMesh" uid="uid://dcv1evhqudett" path="res://building/data/model/modular_village_collection/Stucco_Window_Double_Narrow_Tall.obj" id="113_it637"]
[ext_resource type="ArrayMesh" uid="uid://d0waqamaeyivd" path="res://building/data/model/modular_village_collection/Stucco_Window_Double_Wide.obj" id="114_cfsvx"]
[ext_resource type="ArrayMesh" uid="uid://ces6ghtamj7f7" path="res://building/data/model/modular_village_collection/Stucco_Window_Double_Wide_Tall.obj" id="115_f78pm"]
[ext_resource type="ArrayMesh" uid="uid://p7ltfq5tdbql" path="res://building/data/model/modular_village_collection/Stucco_Window_Rounded_Narrow.obj" id="116_7b8ur"]
[ext_resource type="ArrayMesh" uid="uid://gttvtevlstvq" path="res://building/data/model/modular_village_collection/Stucco_Window_Rounded_Narrow_Tall.obj" id="117_13yx6"]
[ext_resource type="ArrayMesh" uid="uid://vvcnrsnkwpi3" path="res://building/data/model/modular_village_collection/Stucco_Window_Rounded_Wide.obj" id="118_bh52d"]
[ext_resource type="ArrayMesh" uid="uid://8jfhck3noo0c" path="res://building/data/model/modular_village_collection/Stucco_Window_Rounded_Wide_Tall.obj" id="119_fwc26"]
[ext_resource type="ArrayMesh" uid="uid://b0sre6kaslan3" path="res://building/data/model/modular_village_collection/Stucco_Window_Single_Narrow.obj" id="120_lwxbe"]
[ext_resource type="ArrayMesh" uid="uid://y3ao3lw646ss" path="res://building/data/model/modular_village_collection/Stucco_Window_Single_Narrow_Tall.obj" id="121_hut48"]
[ext_resource type="ArrayMesh" uid="uid://biwsy746mt2ww" path="res://building/data/model/modular_village_collection/Stucco_Window_Single_Wide.obj" id="122_wr8s7"]
[ext_resource type="ArrayMesh" uid="uid://dxxbsloonhhks" path="res://building/data/model/modular_village_collection/Stucco_Window_Single_Wide_Tall.obj" id="123_8vvqx"]
[ext_resource type="ArrayMesh" uid="uid://d2d6c3wx4027b" path="res://building/data/model/modular_village_collection/Wall_Prop_Bell_1.obj" id="124_of51l"]
[ext_resource type="ArrayMesh" uid="uid://dw6vmi37vgp5a" path="res://building/data/model/modular_village_collection/Wall_Prop_Door_Ornate.obj" id="125_doqbe"]
[ext_resource type="ArrayMesh" uid="uid://t8j5acdvtsb6" path="res://building/data/model/modular_village_collection/Wall_Prop_Door_Simple.obj" id="126_mldtq"]
[ext_resource type="ArrayMesh" uid="uid://dt3nil67o3j3n" path="res://building/data/model/modular_village_collection/Wall_Prop_Lamp.obj" id="127_q33m1"]
[ext_resource type="ArrayMesh" uid="uid://dxd5rdxnsy3m" path="res://building/data/model/modular_village_collection/Wall_Prop_Sign_1.obj" id="128_bhmet"]
[ext_resource type="ArrayMesh" uid="uid://dd70rk1b5bdfe" path="res://building/data/model/modular_village_collection/Wall_Prop_Windmill_1.obj" id="129_1tt5q"]
[ext_resource type="ArrayMesh" uid="uid://763gw8qlpojk" path="res://building/data/model/modular_village_collection/Waterwheel_1.obj" id="130_di452"]
[ext_resource type="ArrayMesh" uid="uid://by8o0cslpfcq6" path="res://building/data/model/modular_village_collection/Waterwheel_Flume_Curved.obj" id="131_vy0po"]
[ext_resource type="ArrayMesh" uid="uid://dy5wqigstmgul" path="res://building/data/model/modular_village_collection/Waterwheel_Flume_End.obj" id="132_sjvgm"]
[ext_resource type="ArrayMesh" uid="uid://dbucktqx6bp04" path="res://building/data/model/modular_village_collection/Waterwheel_Flume_Ramp.obj" id="133_swrd4"]
[ext_resource type="ArrayMesh" uid="uid://fv25h42asome" path="res://building/data/model/modular_village_collection/Waterwheel_Flume_Ramp_Supported.obj" id="134_dt220"]
[ext_resource type="ArrayMesh" uid="uid://nfj8kmeyk5bx" path="res://building/data/model/modular_village_collection/Waterwheel_Flume_Straight.obj" id="135_txdfp"]
[ext_resource type="ArrayMesh" uid="uid://d2lesdk0nj03y" path="res://building/data/model/modular_village_collection/Waterwheel_Flume_Support_Brace.obj" id="136_o0082"]
[ext_resource type="ArrayMesh" uid="uid://boxaapbkdphqy" path="res://building/data/model/modular_village_collection/Waterwheel_Flume_Support_Brace_Double.obj" id="137_cr3us"]
[ext_resource type="ArrayMesh" uid="uid://ck3j7c127epu1" path="res://building/data/model/modular_village_collection/Waterwheel_Flume_Support_Pillar.obj" id="138_qkinf"]
[ext_resource type="ArrayMesh" uid="uid://fxww5art5wnk" path="res://building/data/model/modular_village_collection/Wood_Baseboard.obj" id="139_mbi16"]
[ext_resource type="ArrayMesh" uid="uid://uyjtvfndldom" path="res://building/data/model/modular_village_collection/Wood_Floor_Corner.obj" id="140_r1vsu"]
[ext_resource type="ArrayMesh" uid="uid://c5pd4cbqj8fcw" path="res://building/data/model/modular_village_collection/Wood_Floor_Straight_1.obj" id="141_al4rt"]
[ext_resource type="ArrayMesh" uid="uid://crmsousvs00ux" path="res://building/data/model/modular_village_collection/Wood_Floor_Straight_2.obj" id="142_6g3mc"]
[ext_resource type="ArrayMesh" uid="uid://de1demmkca7ws" path="res://building/data/model/modular_village_collection/Wood_Floor_Straight_3.obj" id="143_gubo4"]
[ext_resource type="ArrayMesh" uid="uid://xtr4su8xsuct" path="res://building/data/model/modular_village_collection/Wood_Floor_Straight_4.obj" id="144_oyb3j"]
[ext_resource type="ArrayMesh" uid="uid://cmm3b0ytwmome" path="res://building/data/model/modular_village_collection/Wood_Post_Large.obj" id="145_ng16l"]
[ext_resource type="ArrayMesh" uid="uid://c3hm1gw2q4go0" path="res://building/data/model/modular_village_collection/Wood_Post_Small.obj" id="146_27hxm"]
[ext_resource type="ArrayMesh" uid="uid://dospryv6chq2a" path="res://building/data/model/modular_village_collection/Wood_Railing_Corner.obj" id="147_1incd"]
[ext_resource type="ArrayMesh" uid="uid://c37uqlpsml0la" path="res://building/data/model/modular_village_collection/Wood_Railing_Stairs.obj" id="148_imnf3"]
[ext_resource type="ArrayMesh" uid="uid://dmu0helpbv8es" path="res://building/data/model/modular_village_collection/Wood_Railing_Straight.obj" id="149_4adgj"]
[ext_resource type="ArrayMesh" uid="uid://7lcu5va3y07g" path="res://building/data/model/modular_village_collection/Wood_Rope_Corner.obj" id="150_r8e5q"]
[ext_resource type="ArrayMesh" uid="uid://dpsna73haypyx" path="res://building/data/model/modular_village_collection/Wood_Rope_Stairs.obj" id="151_mf0ds"]
[ext_resource type="ArrayMesh" uid="uid://sfjksyp3b7cx" path="res://building/data/model/modular_village_collection/Wood_Rope_Straight.obj" id="152_f7p0t"]
[ext_resource type="ArrayMesh" uid="uid://bv0tirxqyrqfe" path="res://building/data/model/modular_village_collection/Wood_Steps.obj" id="153_o1roc"]
[ext_resource type="ArrayMesh" uid="uid://bisp3ij8qar4x" path="res://building/data/model/modular_village_collection/Wood_Steps_Stucco.obj" id="154_2dcm1"]

[node name="Node3D" type="Node3D"]

[node name="CanopyBeam" type="MeshInstance3D" parent="."]

[node name="CanopyBeamShort" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_xv2jo")

[node name="CanopyCorner" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_1wpu5")

[node name="CanopyFull" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_xqri7")

[node name="CanopyRampCorner" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_0ts3n")

[node name="CanopyRampFull" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_qicji")

[node name="CanopyRampMid" type="MeshInstance3D" parent="."]
mesh = ExtResource("6_7tnr1")

[node name="CanopySide" type="MeshInstance3D" parent="."]
mesh = ExtResource("7_3tr4s")

[node name="CanopySidesOpposite" type="MeshInstance3D" parent="."]
mesh = ExtResource("8_qprnl")

[node name="CanopyTop" type="MeshInstance3D" parent="."]
mesh = ExtResource("9_y6b30")

[node name="CobblestoneDirtTransition1" type="MeshInstance3D" parent="."]
mesh = ExtResource("10_60ced")

[node name="CobblestoneDirtTransition2" type="MeshInstance3D" parent="."]
mesh = ExtResource("11_opxxv")

[node name="CobblestoneDirtTransition3" type="MeshInstance3D" parent="."]
mesh = ExtResource("12_boi2x")

[node name="CobblestoneDirtTransition4" type="MeshInstance3D" parent="."]
mesh = ExtResource("13_3xsae")

[node name="CobblestoneFloor1" type="MeshInstance3D" parent="."]
mesh = ExtResource("14_a72y4")

[node name="DirtFading" type="MeshInstance3D" parent="."]
mesh = ExtResource("15_87hng")

[node name="DirtFadingFromGathered" type="MeshInstance3D" parent="."]
mesh = ExtResource("16_og5nv")

[node name="DirtGatheredCorner" type="MeshInstance3D" parent="."]
mesh = ExtResource("17_7j51x")

[node name="DirtGatheredStraight" type="MeshInstance3D" parent="."]
mesh = ExtResource("18_phd87")

[node name="KitWindowUpperConvex" type="MeshInstance3D" parent="."]
mesh = ExtResource("19_rhur7")

[node name="KitWindowUpperStraight" type="MeshInstance3D" parent="."]
mesh = ExtResource("20_c5kko")

[node name="PropBarrel1" type="MeshInstance3D" parent="."]
mesh = ExtResource("21_2khee")

[node name="PropBarrel1Open" type="MeshInstance3D" parent="."]
mesh = ExtResource("22_dp302")

[node name="PropBarrel2" type="MeshInstance3D" parent="."]
mesh = ExtResource("23_wddon")

[node name="PropBoat1" type="MeshInstance3D" parent="."]
mesh = ExtResource("24_66afh")

[node name="PropBoat2" type="MeshInstance3D" parent="."]
mesh = ExtResource("25_trlc2")

[node name="PropBoatOars1" type="MeshInstance3D" parent="."]
mesh = ExtResource("26_4qtrd")

[node name="PropBoatOars2" type="MeshInstance3D" parent="."]
mesh = ExtResource("27_o3hdm")

[node name="PropBroom" type="MeshInstance3D" parent="."]
mesh = ExtResource("28_xd12e")

[node name="PropCart1" type="MeshInstance3D" parent="."]
mesh = ExtResource("29_6vck0")

[node name="PropCart1Barrels" type="MeshInstance3D" parent="."]
mesh = ExtResource("30_4bvmq")

[node name="PropCart1Hay" type="MeshInstance3D" parent="."]
mesh = ExtResource("31_n53ji")

[node name="PropCrate1" type="MeshInstance3D" parent="."]
mesh = ExtResource("32_5ibf3")

[node name="PropCrate1Open" type="MeshInstance3D" parent="."]
mesh = ExtResource("33_u3l23")

[node name="PropHay1" type="MeshInstance3D" parent="."]
mesh = ExtResource("34_j2vyo")

[node name="PropLadder1" type="MeshInstance3D" parent="."]
mesh = ExtResource("35_8wo04")

[node name="PropLampStreet" type="MeshInstance3D" parent="."]
mesh = ExtResource("36_amro4")

[node name="PropWell1" type="MeshInstance3D" parent="."]
mesh = ExtResource("37_cq4xx")

[node name="PropWellCobblestone" type="MeshInstance3D" parent="."]
mesh = ExtResource("38_sgwx1")

[node name="PropWellDirt" type="MeshInstance3D" parent="."]
mesh = ExtResource("39_8fcv0")

[node name="PropWellGrass" type="MeshInstance3D" parent="."]
mesh = ExtResource("40_6nyv6")

[node name="PropWellInside" type="MeshInstance3D" parent="."]
mesh = ExtResource("41_uheea")

[node name="RoofAccentRakeConcave" type="MeshInstance3D" parent="."]
mesh = ExtResource("42_7nk40")

[node name="RoofAccentRakeConvex" type="MeshInstance3D" parent="."]
mesh = ExtResource("43_x7sks")

[node name="RoofAccentRakeEave" type="MeshInstance3D" parent="."]
mesh = ExtResource("44_xwuv0")

[node name="RoofAccentRakeStraight" type="MeshInstance3D" parent="."]
mesh = ExtResource("45_kliou")

[node name="RoofAccentRidge" type="MeshInstance3D" parent="."]
mesh = ExtResource("46_4bolu")

[node name="RoofAccentRidgeEnd" type="MeshInstance3D" parent="."]
mesh = ExtResource("47_530sm")

[node name="RoofConcaveCornerInner" type="MeshInstance3D" parent="."]
mesh = ExtResource("48_ygybp")

[node name="RoofConcaveCornerOuter" type="MeshInstance3D" parent="."]
mesh = ExtResource("49_iudvb")

[node name="RoofConcaveCornerOuterEave" type="MeshInstance3D" parent="."]
mesh = ExtResource("50_arusm")

[node name="RoofConcaveSide" type="MeshInstance3D" parent="."]
mesh = ExtResource("51_fm8e7")

[node name="RoofConcaveSideEave" type="MeshInstance3D" parent="."]
mesh = ExtResource("52_63fmx")

[node name="RoofConcaveSideEaveEdge" type="MeshInstance3D" parent="."]
mesh = ExtResource("53_edv1v")

[node name="RoofConcaveSideEdge" type="MeshInstance3D" parent="."]
mesh = ExtResource("54_cb0pk")

[node name="RoofConvexCornerInner" type="MeshInstance3D" parent="."]
mesh = ExtResource("55_eulwq")

[node name="RoofConvexCornerOuter" type="MeshInstance3D" parent="."]
mesh = ExtResource("56_xvkte")

[node name="RoofConvexCornerOuterEave" type="MeshInstance3D" parent="."]
mesh = ExtResource("57_r3dic")

[node name="RoofConvexSide" type="MeshInstance3D" parent="."]
mesh = ExtResource("58_nfyvh")

[node name="RoofConvexSideEave" type="MeshInstance3D" parent="."]
mesh = ExtResource("59_hky20")

[node name="RoofConvexSideEaveEdge" type="MeshInstance3D" parent="."]
mesh = ExtResource("60_3enwo")

[node name="RoofConvexSideEdge" type="MeshInstance3D" parent="."]
mesh = ExtResource("61_xkiew")

[node name="RoofPropChimneyPipe" type="MeshInstance3D" parent="."]
mesh = ExtResource("62_ky6mn")

[node name="RoofPropChimneyStone" type="MeshInstance3D" parent="."]
mesh = ExtResource("63_0a3un")

[node name="RoofStraightCornerInner" type="MeshInstance3D" parent="."]
mesh = ExtResource("64_xu3vi")

[node name="RoofStraightCornerOuter" type="MeshInstance3D" parent="."]
mesh = ExtResource("65_qp727")

[node name="RoofStraightCornerOuterEave" type="MeshInstance3D" parent="."]
mesh = ExtResource("66_4opvs")

[node name="RoofStraightSide" type="MeshInstance3D" parent="."]
mesh = ExtResource("67_lhwkv")

[node name="RoofStraightSideEave" type="MeshInstance3D" parent="."]
mesh = ExtResource("68_2nwcp")

[node name="RoofStraightSideEaveEdge" type="MeshInstance3D" parent="."]
mesh = ExtResource("69_0acdw")

[node name="RoofStraightSideEdge" type="MeshInstance3D" parent="."]
mesh = ExtResource("70_ks4qq")

[node name="StoneArch" type="MeshInstance3D" parent="."]
mesh = ExtResource("71_h28ph")

[node name="StoneArchOuter" type="MeshInstance3D" parent="."]
mesh = ExtResource("72_5tre4")

[node name="StoneCurb1" type="MeshInstance3D" parent="."]
mesh = ExtResource("73_psy2k")

[node name="StoneCurb2" type="MeshInstance3D" parent="."]
mesh = ExtResource("74_5eim0")

[node name="StoneCurb3" type="MeshInstance3D" parent="."]
mesh = ExtResource("75_go77i")

[node name="StoneCurb4" type="MeshInstance3D" parent="."]
mesh = ExtResource("76_1ucau")

[node name="StoneDoorwayNarrowTall1" type="MeshInstance3D" parent="."]
mesh = ExtResource("77_xl4sq")

[node name="StoneDoorwayNarrowTall2" type="MeshInstance3D" parent="."]
mesh = ExtResource("78_if556")

[node name="StoneDoorwayWideTall1" type="MeshInstance3D" parent="."]
mesh = ExtResource("79_6h1nh")

[node name="StoneDoorwayWideTall2" type="MeshInstance3D" parent="."]
mesh = ExtResource("80_ek3ff")

[node name="StoneFloor1" type="MeshInstance3D" parent="."]
mesh = ExtResource("81_8gp4h")

[node name="StoneFloor2" type="MeshInstance3D" parent="."]
mesh = ExtResource("82_40fvj")

[node name="StonePillar" type="MeshInstance3D" parent="."]
mesh = ExtResource("83_jv7jg")

[node name="StonePillarBase" type="MeshInstance3D" parent="."]
mesh = ExtResource("84_1mhgt")

[node name="StoneSewerGrate1" type="MeshInstance3D" parent="."]
mesh = ExtResource("85_8mmbj")

[node name="StoneSewerGrate2" type="MeshInstance3D" parent="."]
mesh = ExtResource("86_kqerm")

[node name="StoneStairsRailing" type="MeshInstance3D" parent="."]
mesh = ExtResource("87_j1ae0")

[node name="StoneSteps" type="MeshInstance3D" parent="."]
mesh = ExtResource("88_j4k0e")

[node name="StoneStepsSide1" type="MeshInstance3D" parent="."]
mesh = ExtResource("89_p2str")

[node name="StoneStepsSide2" type="MeshInstance3D" parent="."]
mesh = ExtResource("90_y8emc")

[node name="StoneToStuccoDoorwayWideTall1" type="MeshInstance3D" parent="."]
mesh = ExtResource("91_38djl")

[node name="StoneToStuccoDoorwayWideTall2" type="MeshInstance3D" parent="."]
mesh = ExtResource("92_hk48a")

[node name="StoneWall1" type="MeshInstance3D" parent="."]
mesh = ExtResource("93_aiy8b")

[node name="StoneWall2" type="MeshInstance3D" parent="."]
mesh = ExtResource("94_hag1g")

[node name="StoneWall3" type="MeshInstance3D" parent="."]
mesh = ExtResource("95_801lj")

[node name="StoneWall4" type="MeshInstance3D" parent="."]
mesh = ExtResource("96_plawk")

[node name="StoneWall5" type="MeshInstance3D" parent="."]
mesh = ExtResource("97_xt6yh")

[node name="StuccoArchHalf" type="MeshInstance3D" parent="."]
mesh = ExtResource("98_2l77g")

[node name="StuccoArchHalfOuter" type="MeshInstance3D" parent="."]
mesh = ExtResource("99_2eyhg")

[node name="StuccoBlock" type="MeshInstance3D" parent="."]
mesh = ExtResource("100_t7g2d")

[node name="StuccoDoorwayNarrowTall" type="MeshInstance3D" parent="."]
mesh = ExtResource("101_gb8y8")

[node name="StuccoDoorwayWideTall" type="MeshInstance3D" parent="."]
mesh = ExtResource("102_ykmpa")

[node name="StuccoPropSupportAngledLarge" type="MeshInstance3D" parent="."]
mesh = ExtResource("103_o37jh")

[node name="StuccoPropSupportAngledLow" type="MeshInstance3D" parent="."]
mesh = ExtResource("104_ndhgf")

[node name="StuccoPropSupportAngledSmall" type="MeshInstance3D" parent="."]
mesh = ExtResource("105_pc3yb")

[node name="StuccoPropSupportBeam1" type="MeshInstance3D" parent="."]
mesh = ExtResource("106_4ubno")

[node name="StuccoPropSupportBeam2" type="MeshInstance3D" parent="."]
mesh = ExtResource("107_jbk6r")

[node name="StuccoPropSupportBeam3" type="MeshInstance3D" parent="."]
mesh = ExtResource("108_3a0ej")

[node name="StuccoPropSupportPillar1" type="MeshInstance3D" parent="."]
mesh = ExtResource("109_qgt7q")

[node name="StuccoPropSupportPillar2" type="MeshInstance3D" parent="."]
mesh = ExtResource("110_sonpi")

[node name="StuccoPropSupportPillar3" type="MeshInstance3D" parent="."]
mesh = ExtResource("111_nbcs7")

[node name="StuccoWindowDoubleNarrow" type="MeshInstance3D" parent="."]
mesh = ExtResource("112_jxqs5")

[node name="StuccoWindowDoubleNarrowTall" type="MeshInstance3D" parent="."]
mesh = ExtResource("113_it637")

[node name="StuccoWindowDoubleWide" type="MeshInstance3D" parent="."]
mesh = ExtResource("114_cfsvx")

[node name="StuccoWindowDoubleWideTall" type="MeshInstance3D" parent="."]
mesh = ExtResource("115_f78pm")

[node name="StuccoWindowRoundedNarrow" type="MeshInstance3D" parent="."]
mesh = ExtResource("116_7b8ur")

[node name="StuccoWindowRoundedNarrowTall" type="MeshInstance3D" parent="."]
mesh = ExtResource("117_13yx6")

[node name="StuccoWindowRoundedWide" type="MeshInstance3D" parent="."]
mesh = ExtResource("118_bh52d")

[node name="StuccoWindowRoundedWideTall" type="MeshInstance3D" parent="."]
mesh = ExtResource("119_fwc26")

[node name="StuccoWindowSingleNarrow" type="MeshInstance3D" parent="."]
mesh = ExtResource("120_lwxbe")

[node name="StuccoWindowSingleNarrowTall" type="MeshInstance3D" parent="."]
mesh = ExtResource("121_hut48")

[node name="StuccoWindowSingleWide" type="MeshInstance3D" parent="."]
mesh = ExtResource("122_wr8s7")

[node name="StuccoWindowSingleWideTall" type="MeshInstance3D" parent="."]
mesh = ExtResource("123_8vvqx")

[node name="WallPropBell1" type="MeshInstance3D" parent="."]
mesh = ExtResource("124_of51l")

[node name="WallPropDoorOrnate" type="MeshInstance3D" parent="."]
mesh = ExtResource("125_doqbe")

[node name="WallPropDoorSimple" type="MeshInstance3D" parent="."]
mesh = ExtResource("126_mldtq")

[node name="WallPropLamp" type="MeshInstance3D" parent="."]
mesh = ExtResource("127_q33m1")

[node name="WallPropSign1" type="MeshInstance3D" parent="."]
mesh = ExtResource("128_bhmet")

[node name="WallPropWindmill1" type="MeshInstance3D" parent="."]
mesh = ExtResource("129_1tt5q")

[node name="Waterwheel1" type="MeshInstance3D" parent="."]
mesh = ExtResource("130_di452")

[node name="WaterwheelFlumeCurved" type="MeshInstance3D" parent="."]
mesh = ExtResource("131_vy0po")

[node name="WaterwheelFlumeEnd" type="MeshInstance3D" parent="."]
mesh = ExtResource("132_sjvgm")

[node name="WaterwheelFlumeRamp" type="MeshInstance3D" parent="."]
mesh = ExtResource("133_swrd4")

[node name="WaterwheelFlumeRampSupported" type="MeshInstance3D" parent="."]
mesh = ExtResource("134_dt220")

[node name="WaterwheelFlumeStraight" type="MeshInstance3D" parent="."]
mesh = ExtResource("135_txdfp")

[node name="WaterwheelFlumeSupportBrace" type="MeshInstance3D" parent="."]
mesh = ExtResource("136_o0082")

[node name="WaterwheelFlumeSupportBraceDouble" type="MeshInstance3D" parent="."]
mesh = ExtResource("137_cr3us")

[node name="WaterwheelFlumeSupportPillar" type="MeshInstance3D" parent="."]
mesh = ExtResource("138_qkinf")

[node name="WoodBaseboard" type="MeshInstance3D" parent="."]
mesh = ExtResource("139_mbi16")

[node name="WoodFloorCorner" type="MeshInstance3D" parent="."]
mesh = ExtResource("140_r1vsu")

[node name="WoodFloorStraight1" type="MeshInstance3D" parent="."]
mesh = ExtResource("141_al4rt")

[node name="WoodFloorStraight2" type="MeshInstance3D" parent="."]
mesh = ExtResource("142_6g3mc")

[node name="WoodFloorStraight3" type="MeshInstance3D" parent="."]
mesh = ExtResource("143_gubo4")

[node name="WoodFloorStraight4" type="MeshInstance3D" parent="."]
mesh = ExtResource("144_oyb3j")

[node name="WoodPostLarge" type="MeshInstance3D" parent="."]
mesh = ExtResource("145_ng16l")

[node name="WoodPostSmall" type="MeshInstance3D" parent="."]
mesh = ExtResource("146_27hxm")

[node name="WoodRailingCorner" type="MeshInstance3D" parent="."]
mesh = ExtResource("147_1incd")

[node name="WoodRailingStairs" type="MeshInstance3D" parent="."]
mesh = ExtResource("148_imnf3")

[node name="WoodRailingStraight" type="MeshInstance3D" parent="."]
mesh = ExtResource("149_4adgj")

[node name="WoodRopeCorner" type="MeshInstance3D" parent="."]
mesh = ExtResource("150_r8e5q")

[node name="WoodRopeStairs" type="MeshInstance3D" parent="."]
mesh = ExtResource("151_mf0ds")

[node name="WoodRopeStraight" type="MeshInstance3D" parent="."]
mesh = ExtResource("152_f7p0t")

[node name="WoodSteps" type="MeshInstance3D" parent="."]
mesh = ExtResource("153_o1roc")

[node name="WoodStepsStucco" type="MeshInstance3D" parent="."]
mesh = ExtResource("154_2dcm1")
