[gd_scene load_steps=3 format=3 uid="uid://bq1wyrvc0xn7q"]

[ext_resource type="Script" path="res://world/GridPosDetector/GridPosDetector.gd" id="1_hufs1"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yceib"]

[node name="GridPosDetector" type="Node3D"]
script = ExtResource("1_hufs1")

[node name="Collider" type="StaticBody3D" parent="."]

[node name="Plane" type="CollisionShape3D" parent="Collider"]
shape = SubResource("WorldBoundaryShape3D_yceib")
